ABRAÇADEIRA
ABRASIL*
ACABAN*
ACENDRA
AJUDENGAR-SE
ALEGRINHO
ALINHAV*
ALMOÇAFRE
AMARGOSEIRA
ANINHO
APRESSÃO
ARDELIÃO
ARRANHOSA
ARREPIQUE
ARROTADURA
ARVORETA
ATRIBUL*
ATRIBUT*
AUDIO
AVALIS*
AVALIZ*
AVENTURINA
BAFORINHA
BALANCO
BANHA
BARRIGUEIRA
BEBEREIRA
BEIJA-FLOR
BELONA
BRAMISMO
BRAMISTA
BRUMÁRIO
CAIREL
CAKE
CALDAICO
CASUAR
CEGARREGA
CERCAL
CETINA
CHORINA
CINTILHO
CLASSICI*
CODADMINA
COLHER*
COLORAU
COMPARE*
COMPARÊ*
CONCEPTÁCULO
CONSENTÂNEO
DECIDU*
DEFINH*
DEFINIT*
DELIBERADAMENTE
DEPENDUR*
DESCONTRATAR
DESEMPANTURRAR
DESPORTILHAR
DEVERAS
DOBRADA
DOCENTE
EMPREGUIÇAR
ENCADEIR*
ENCARNADOR
ENGANCH*
ENGANI*
ENREDOI*
EROTEMÁTICO
ESCAVAC*
ESCAVAÇ*
ESCOLHO
ESCUTEIRO
ESPERMACETE
ESTALADEIRA
ESTIMU*
EVIDILHA
EXIGU*
FACAIA
FAZEND*
FEBRA
FERVOR*
FERVURA*
FLAMEJ*
FORÇURA
FOSSÃO
FOSSADEIRA
FRUTIDOR
GAIOLO
GASTALH*
GELATINA
GELATINOSO
GELEIA
GEMEOLOGIA
GIRÃO
GIRAFA
HERÓIDE
HONORÁRIO*
IDEM
IDEN*
IMAGINÁRIA
IMAGINARIA
IMPEDÂNCIA
INTERDIGITAL
INTIMAMENTE
INVENTARI*
IRAN*
IRARA
JORRA
JORRÃO
JURÁSSICO
JURAICO
LAGOSTA
LAGOSTIM
LAMBEL
LANÇADEIRA*
LANGUEDOR
LEVOGIRO
LUZUÂNGUA
MACULATURA
MAMARRACHO
MANSÃO
MANSARDA
MATARANA
METODIS*
MIALGIA
MIALH*
MIASMA*
MITOSE
MONTANHAQUE
MONTANHEIRA
MORDENTE
MORDEXIM
MORTADELA
OBRIGAC*
OFENDÍCULO
OLHA
OUVIELA
PEDRE5S
PENSADURA
PERCEBA
PESTILO
PIROGA
PIROLITO*
PIROP*
POSSEIRO
PRENDA*
PROTECTODERME
PROTESTANTE
PUNÍCEO
PUNICÁCEAS
RACIONAMENTO
RAIVEL
RAIVÓ
RANGEL*
RANGIF*
RAPINO
RARÍPILO
RAZI*
REFEITO
RESTRIB*
REVOLTEAR
RIJÃO
RIJAR
ROELA
SERVILH*
SUADIR
SUBVENTRAL
SUPRIMENTO
SURDIR
TABERNÁCULO
TIRITANA
TRANQUILHA
TRANSBORDO
TRASBORDO
URRACA
VAGINULADO
VAGUEIRO
VAGUEZA
VARRASCO
VARREDEIRA
VEJETE
VENCIMENTO
VENDA*
VINGUE
ZARAGATOA
